{
  "name": "nael_d/ornata",
  "description": "Ornata: A user-friendly meticulously crafted PHP MVC framework, empowering developers to build elegant and powerful web applications.",
  "time": "2025-03-03",
  "license": "MPL-2.0",
  "homepage": "https://www.ornata.dev",
  "keywords": [
    "php", "mvc", "web-development", "framework", "cli", "templating", "routing", "api", "lightweight", "beginners",
    "php-developers", "cronjobs", "cpanel", "testing", "middlewares", "documentation", "offline-documentation", "caching",
    "database", "backups", "helpers", "google-auth", "schemas", "redbeanphp", "mysql", "sqlite3", "polyglot", "logging"
  ],
  "authors": [
    {
      "name": "Nael Dahman",
      "email": "nael_d@hotmail.com",
      "role": "Founder & Developer"
    }
  ],
  "support": {
    "email": "nael_d@hotmail.com",
    "issues": "https://gitlab.com/nael_d/ornata/issues",
    "forum": "https://discord.gg/U7qv7SMJ8H"
  },
  "require": {
    "php": ">=8.1.4",
    "katzgrau/klogger": "1.2.2",
    "box/spout": "^3.3",
    "malios/php-to-ascii-table": "^3.0",
    "sonata-project/google-authenticator": "^2.3"
  }
}
